{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProlunteerDatabase": "Server=DESKTOP-7941IEH\\SQLEXPRESS;Initial Catalog=Prolunteer;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "UseDefaultCredentials": "false",
    "EnableSsl": "true",
    "Host": "smtp.mail.yahoo.com",
    "Port": "465",
    "Email": "prolunteer@yahoo.com",
    "Password": "paroladelaprolunteer",
    "DisplayName": "Prolunteer"
  }
}
